<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="Utf-8" />
    <meta type="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NginX test</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        border: solid 1px black;
        border-radius: 10px;

        padding: 20px;
        margin: 20px;
      }

      .logo-image {
        width: 50px;
        height: 50px;
      }

      .diagram-image {
        width: 500px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="container">
      <h2>NginX simple web app</h2>
      <div class="card">
        <img src="./images/logo.png" class="logo-image" alt="nginx logo" />
        <h3>This is the nginx logo</h3>
      </div>
      <div class="card">
        <img
          src="./images/freeCodeCampDiagram.png"
          class="diagram-image"
          alt="diagram"
        />
        <h3>This is a workflow diagram from freecodecamp</h3>
      </div>
    </div>
  </body>
</html>
