#NOTE this is for running Nginx on my own windows installation



worker_processes 1; # could also set to -> auto;
error_log  logs/error.log; # make sure these point to the correct folder. These were different in windows and linux
error_log  logs/error.log  notice;
error_log  logs/error.log  info;


# Format for nginx config is:
# context {
#   directive: <value>;
# }

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream nodejs_cluster {
        least_conn; # overrides the default round-robin algorithm
        # server 127.0.0.1:3001;
        # server 127.0.0.1:3002;
        # server 127.0.0.1:3003;
        server app1:3001;
        server app2:3002;
        server app3:3003;
    }

    server {
        # listen 8080; # http
        listen 443 ssl; # https
        server_name localhost;

        ssl_certificate /etc/nginx/nginx-certs/nginx-selfsigned.crt; # add the path to the certificate here
        ssl_certificate_key /etc/nginx/nginx-certs/nginx-selfsigned.key; # add the path to the key here

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html { # These will need to exist in the container if we are running docker nginx
        #     root   html;
        # }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
